### David Farin Final

### Since our focus is only on USA and China we can remove every other country 
### to reduce bloat

USA <- subset(NMC_60_abridged, ccode==2)
View(USA)

CHN <- subset(NMC_60_abridged, ccode==710)
View(CHN)

### It isn't right to compare the US in 1816 to China in 1860 so we will adjust
### the subset

USA <- subset(NMC_60_abridged, (ccode==2) & (year >= 1860))

### both are now at 1860 


###PERSONNEL COUNTS

plot(y= USA$milper, x= USA$year, 
     type = "l", main = "US Personnel Count",
     xlab = "Year", ylab = "Personnel Count")

plot(y= CHN$milper, x= CHN$year, 
     type = "l", main = "China Personnel Count",
     xlab = "Year", ylab = "Personnel Count")

### EXPENDATURE (Note that 1860-1913 is in 2021 british pounds
### while 1914 is in 2021 USD)

plot(y= USA$milex, x= USA$year, 
     type = "l", main = "US Expendature", col = "blue",
     xlab = "Year", ylab = "Personnel Count")

plot(y= CHN$milex, x= CHN$year, col = "red",
     type = "l", main = "China Expendature",
     xlab = "Year", ylab = "Expendature")

plot(y= USA$milex, x= USA$year, col = "Blue",
     type = "l", main = "Compared Expendature",
     xlab = "Year", ylab = "Expendature",)
     lines(y=CHN$milex, x=CHN$year, col = "Red")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1)
     
### Swithcing to Iron and Steel production
     plot(y= CHN$irst, x= CHN$year, col = "Red",
          type = "l", main = "Compared Iron & Steel Production",
          xlab = "Year", ylab = "Iron & Steel Production (1000s of tons)")
     lines(y=USA$irst, x=USA$year, col = "Red")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1)
     
### Military Personnel
     plot(y= USA$milper, x= USA$year, col = "Blue",
          type = "l", main = "Compared Personnel Count",
          xlab = "Year", ylab = "Military Personnel (Thousands)",)
     lines(y=CHN$milper, x=CHN$year, col = "Red")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1)
     
     
### Population
     plot(y= CHN$tpop, x= CHN$year, col = "Red",
          type = "l", main = "Compared Population",
          xlab = "Year", ylab = "Population (Thousands)")
     lines(y=USA$tpop, x=USA$year, col = "Blue")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1)
     
### Urban Population
     plot(y= CHN$upop, x= CHN$year, col = "Red",
          type = "l", main = "Compared Urban Population",
          xlab = "Year", ylab = "Urban Population")
     lines(y=USA$upop, x=USA$year, col = "Blue")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1)
     
### Energy Consumption
     plot(y= CHN$pec, x= CHN$year, col = "Red",
          type = "l", main = "Compared Energy Consumption",
          xlab = "Year", ylab = "Energy Consumption")
     lines(y=USA$pec, x=USA$year, col = "Blue")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1)
     
     
### Finally CINC
     
     plot(y= USA$cinc, x= USA$year, col = "Blue",
          type = "l", main = "Compared Comp Index of Nat'l Capability",
          xlab = "Year", ylab = "Composite Index of National Capability")
     lines(y=CHN$cinc, x=CHN$year, col = "Red")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1, cex = 0.70)
     
### Regression Lines

          
CHNpred <- lm(CHN$cinc ~ CHN$year, data = CHN)
coef(CHNpred)
USApred <- lm(USA$cinc ~ USA$year, data = USA)
coef(USApred)

     plot(y= USA$cinc, x= USA$year, col = "Blue",
          type = "l", main = "Compared Comp Index of Nat'l Capability",
          xlab = "Year", ylab = "Composite Index of National Capability")
     lines(y=CHN$cinc, x=CHN$year, col = "Red")
     legend("topleft", legend=c("United States", "China"),
            col=c("blue", "red"), lty=1:1, cex = 0.70)
     abline(USApred, lwd = 1, col="cadetblue3", lty=1:3)
     abline(CHNpred, lwd = 1, col="brown4", lty=1:3)
     
### The regression lines aer way to falt fo what could reasonably 
### be expected of either country before and during a time of war
     ### These models will not be included in the final presentation